spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# App properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds= 604800000


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
